%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: TD
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: Text
    m_Color: {r: 0.6745098, g: 0.85882354, b: 0.93333334, a: 1}
  - m_Name: Button normal
    m_Color: {r: 0.12215203, g: 0.455624, b: 0.5754717, a: 1}
  - m_Name: Notification badge
    m_Color: {r: 0.9528302, g: 0.61196744, b: 0.22022964, a: 1}
