{
    "name": "LocalizationHelper",
    "rootNamespace": "",
    "references": [
        "GUID:478bd1c8422959f4092bb21145a27447",
        "GUID:e5f679f5d534ee04f84ef441bec05ce7",
        "GUID:0379123a2aea5834ba136b944fbac53e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}